<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Frame" id="frame3">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="grid">
      <property name="propagate">True</property>
    </layout>
    <child>
      <object class="tk.Entry" id="server_entry">
        <property name="state">normal</property>
        <property name="text" translatable="yes">localhost</property>
        <property name="validate">focus</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="server_label">
        <property name="text" translatable="yes">Server Ip:</property>
        <layout manager="grid">
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="port_label">
        <property name="text" translatable="yes">Port:</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="port_entry">
        <property name="text" translatable="yes">3306
</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="text1">
        <property name="height">10</property>
        <property name="width">50</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="columnspan">2</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="rowspan">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="query_button">
        <property name="text" translatable="yes">Query</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="show_image_label">
        <property name="text" translatable="yes">Show Image:</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="query_image_label">
        <property name="text" translatable="yes">Query Image:</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="label6">
        <property name="text" translatable="yes">Show Image:</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="list_id_check">
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">75</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="query_image_check">
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">75</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Checkbutton" id="show_image_check">
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">75</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="database_label">
        <property name="text" translatable="yes">Database:</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="database_entry">
        <layout manager="grid">
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="user_label">
        <property name="text" translatable="yes">User:</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="password_label">
        <property name="text" translatable="yes">Password:</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="user_entry">
        <property name="text" translatable="yes">root</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="password_entry">
        <property name="show">•</property>
        <property name="text" translatable="yes">root</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="hide_password_button">
        <layout manager="grid">
          <property name="column">1</property>
          <property name="padx">20</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="id_label">
        <property name="text" translatable="yes">ID:</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="id_entry">
        <layout manager="grid">
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="clear_screen_button">
        <property name="text" translatable="yes">Clear Screen</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
